#Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_hoteis
spring.datasource.username=root
spring.datasource.password=root

# Configurações de driver e dialeto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update


